{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red82\green0\blue103;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c5490\c47843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE TABLE IF NOT EXISTS `table_ultrasound_2`(
\fs28 \cb1 \

\fs32 \cb3 \'a0\'a0\'a0`id` INT UNSIGNED AUTO_INCREMENT,
\fs28 \cb1 \

\fs32 \cb3 \'a0\'a0\'a0`
\b\fs24 \cf4 \strokec4 waveform
\b0\fs32 \cf2 \strokec2 ` text NOT NULL,
\fs28 \cb1 \

\fs32 \cb3 \'a0\'a0\'a0`
\fs28 \cb1 equipment
\fs32 \cb3 ` VARCHAR(200) NOT NULL,
\fs28 \cb1 \

\fs32 \cb3 \'a0\'a0\'a0`
\b\fs24 \cf4 \strokec4 constructionSite
\b0\fs32 \cf2 \strokec2 ` VARCHAR(200) NOT NULL,
\fs28 \cb1 \

\fs32 \cb3 \'a0\'a0\'a0`
\fs28 \cb1 section
\fs32 \cb3 ` VARCHAR(50) NOT NULL,
\fs28 \cb1 \

\fs32 \cb3 \'a0\'a0\'a0`author` VARCHAR(20) NOT NULL,
\fs28 \cb1 \

\fs32 \cb3 \'a0\'a0\'a0`
\b\fs24 \cf4 \strokec4 uploadDate
\b0\fs32 \cf2 \strokec2 ` VARCHAR(50) NOT NULL,
\fs28 \cb1 \

\fs32 \cb3 \'a0\'a0\'a0`
\b\fs24 \cf4 \strokec4 foundDate
\b0\fs32 \cf2 \strokec2 ` VARCHAR(50) NOT NULL,
\fs28 \cb1 \

\fs32 \cb3 \'a0\'a0\'a0PRIMARY KEY ( `id` )
\fs28 \cb1 \

\fs32 \cb3 )ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
\pard\pardeftab720\sl480\partightenfactor0

\fs28 \cf2 \cb1 INSERT INTO 
\fs32 \cb3 table_ultrasound_2
\fs28 \cb1  \
 VALUES\
 ("1", "28.1", "1
\f1 \'ba\'c5\'c9\'e8\'b1\'b8
\f0 ", "
\f1 \'c9\'cf\'ba\'a3
\f0 ", "1
\f1 \'ba\'c5
\f0 ", "
\f1 \'d5\'d4
\f0 ", "2019
\f1 \'c4\'ea
\f0 10
\f1 \'d4\'c2
\f0 17
\f1 \'c8\'d5
\f0 ", "2019
\f1 \'c4\'ea
\f0 10
\f1 \'d4\'c2
\f0 17
\f1 \'c8\'d5
\f0 "),\
("2", "28.2", "2
\f1 \'ba\'c5\'c9\'e8\'b1\'b8
\f0 ", "
\f1 \'c9\'cf\'ba\'a3
\f0 ", "1
\f1 \'ba\'c5
\f0 ", "
\f1 \'d5\'d4
\f0 ", "2019
\f1 \'c4\'ea
\f0 10
\f1 \'d4\'c2
\f0 17
\f1 \'c8\'d5
\f0 ", "2019
\f1 \'c4\'ea
\f0 10
\f1 \'d4\'c2
\f0 17
\f1 \'c8\'d5
\f0 "),\
("3", "28.3", "3
\f1 \'ba\'c5\'c9\'e8\'b1\'b8
\f0 ", "
\f1 \'b1\'b1\'be\'a9
\f0 ", "1
\f1 \'ba\'c5
\f0 ", "
\f1 \'d5\'d4
\f0 ", "2019
\f1 \'c4\'ea
\f0 10
\f1 \'d4\'c2
\f0 17
\f1 \'c8\'d5
\f0 ", "2019
\f1 \'c4\'ea
\f0 10
\f1 \'d4\'c2
\f0 17
\f1 \'c8\'d5
\f0 "),\
("4", "28.4", "4
\f1 \'ba\'c5\'c9\'e8\'b1\'b8
\f0 ", "
\f1 \'c9\'cf\'ba\'a3
\f0 ", "1
\f1 \'ba\'c5
\f0 ", "
\f1 \'d5\'d4
\f0 ", "2019
\f1 \'c4\'ea
\f0 10
\f1 \'d4\'c2
\f0 17
\f1 \'c8\'d5
\f0 ", "2019
\f1 \'c4\'ea
\f0 10
\f1 \'d4\'c2
\f0 17
\f1 \'c8\'d5
\f0 "),\
("5", "28.5", "5
\f1 \'ba\'c5\'c9\'e8\'b1\'b8
\f0 ", "
\f1 \'c9\'cf\'ba\'a3
\f0 ", "1
\f1 \'ba\'c5
\f0 ", "
\f1 \'d5\'d4
\f0 ", "2019
\f1 \'c4\'ea
\f0 10
\f1 \'d4\'c2
\f0 17
\f1 \'c8\'d5
\f0 ", "2019
\f1 \'c4\'ea
\f0 10
\f1 \'d4\'c2
\f0 17
\f1 \'c8\'d5
\f0 "),\
("6", "28.6", "6
\f1 \'ba\'c5\'c9\'e8\'b1\'b8
\f0 ", "
\f1 \'c9\'bd\'ce\'f7
\f0 ", "1
\f1 \'ba\'c5
\f0 ", "
\f1 \'d5\'d4
\f0 ", "2019
\f1 \'c4\'ea
\f0 10
\f1 \'d4\'c2
\f0 17
\f1 \'c8\'d5
\f0 ", "2019
\f1 \'c4\'ea
\f0 10
\f1 \'d4\'c2
\f0 17
\f1 \'c8\'d5
\f0 "),\
("7", "28.7", "7
\f1 \'ba\'c5\'c9\'e8\'b1\'b8
\f0 ", "
\f1 \'c9\'cf\'ba\'a3
\f0 ", "1
\f1 \'ba\'c5
\f0 ", "
\f1 \'d5\'d4
\f0 ", "2019
\f1 \'c4\'ea
\f0 10
\f1 \'d4\'c2
\f0 17
\f1 \'c8\'d5
\f0 ", "2019
\f1 \'c4\'ea
\f0 10
\f1 \'d4\'c2
\f0 17
\f1 \'c8\'d5
\f0 ");\
\pard\pardeftab720\sl560\partightenfactor0
\cf2 \
}